{
  "name": "ledgr",
  "version": "0.0.12",
  "description": "nostr ledgers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ledgr": "bin/ledgr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webledgers/ledgr.git"
  },
  "keywords": [
    "nostr",
    "ledgr"
  ],
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webledgers/ledgr/issues"
  },
  "homepage": "https://github.com/webledgers/ledgr#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "fs": "^0.0.1-security"
  }
}